<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verified</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #064e3b;
        color: #fff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height: 100vh;
        display: flex;
      }
      div {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        background-color: #065f46;
        width: 50%;
        align-items: center;
        padding-bottom: 25px;
        padding-top: 10px;
        align-self: center;
      }
      p {
          padding: 5px;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Email has been verified</h1>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="85"
        height="85"
        fill="currentColor"
        class="bi bi-check-circle-fill"
        viewBox="0 0 16 16"
      >
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
        />
      </svg>
      <p>@ToThePointCode</p>
    </div>
  </body>
</html>
